MONGO_URI="mongodb://zico:user1@cluster0-shard-00-00.vnc1w.mongodb.net:27017,cluster0-shard-00-01.vnc1w.mongodb.net:27017,cluster0-shard-00-02.vnc1w.mongodb.net:27017/ProjectResearch?ssl=true&replicaSet=atlas-12o8ne-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="ProjectResearch"
CLDN_NAME="dyqsb5glc"
CLDN_API_KEY="316814841532696"
CLDN_API_SECRET="NGsoYJkzv-MAUthk7MxZATOXK1c"
JWT_SECRET="dummysecret"
ADMIN_EMAIL="admin@nomadchronicles.com"
ADMIN_PASS="admin123"
HF_TOKEN="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"
GROQ_API_KEY="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"